<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Keren.Models.AloneOldPerson" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AloneOldPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.AloneYoungPerson" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AloneYoungPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.Child" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.Couple" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAwAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Couple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.HouseHold" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HouseHold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.OldCouple" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkgABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OldCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.Single" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Single.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.YoungCouple" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkgAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\YoungCouple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.Models.YoungCoupleWithChildren" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\YoungCoupleWithChildren.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keren.StartUp" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>